apiVersion: v1
kind: Secret
metadata:
  name: tech-challenge-app-secret
type: Opaque
stringData:
  AWS_REGION:       us-east-1
  CUSTOMERS_TABLE:  Customers
  PRODUCTS_TABLE:   Products
  ORDERS_TABLE:     Orders
