MONGO_URI = mongodb://admin:admin@mongo:27017/techchallenge?authSource=admin
MERCADO_PAGO_API_URL = https://api.mercadopago.com
MERCADO_PAGO_ACCESS_TOKEN = TEST-7568611764133560-073007-0e23471acca773c613b53c66a2310c13-178195313
MERCADO_PAGO_NOTIFICATION_URL = http://localhost:3000/api/v1/mercadopago/notification
PORT = 3000